<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/storiesFragment">
    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.example.testfour.ui.stories.StoriesFragment"
        android:label="fragment_stories"
        tools:layout="@layout/fragment_stories" >
        <action
            android:id="@+id/action_storiesFragment_to_detailFragment"
            app:destination="@id/detailFragment" >

            <argument
                android:name="story"
                app:argType="com.example.testfour.data.model.Story"
                app:nullable="false" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.testfour.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >

        <argument
            android:name="story"
            app:argType="com.example.testfour.data.model.Story"
            app:nullable="false" />

    </fragment>
</navigation>